<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/favicon.jpg">
    <title>Sedes</title>
</head>

<body class="img-background conteinero">

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="../index.html">
                    <h1 class="text-white">MUNDIAL SUB 20 - ARGENTINA 2023</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item visible-lg-">
                            <a class="nav-link text-white" href="./grupos.html">GRUPOS</a>
                        </li>
                        <li class="nav-item hidden-lg-">
                            <a class="nav-link text-white" href="./grupo-a.html">GRUPOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./noticias.html">NOTICIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./sedes.html">SEDES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./historia.html">HISTORIA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="sedes">

            <h2>Sedes y estadios del Mundial Sub20</h2>

            <hr>

            <h3>Estadio Ciudad de La Plata</h3>

            <div class="ubicacion-estadios">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104682.77238142688!2d-58.02786889992359!3d-34.92309335228559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62b1f0085a1%3A0xbcfc44f0547312e3!2sLa%20Plata%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2suy!4v1685214329889!5m2!1ses!2suy"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="../images/estadiociudaddelaplata.jpg" alt="estadio ciudad de la plata">

            </div>

            <p>El Estadio Único (Diego Armando Maradona), también conocido como Estadio Ciudad de La Plata y,
                anteriormente, denominado Estadio Único de La Plata, es un recinto deportivo, propiedad de la provincia
                de Buenos Aires, ubicado en La Plata, Argentina. Pertenece a la Jefatura de Gabinete de Ministros y su
                director ejecutivo es Pablo Vecchio. Fue diseñado por el arquitecto Roberto Ferreira. En su
                inauguración, de 2003, fue considerado el estadio más moderno de América Latina.</p>

            <hr>

            <h3>Estadio Malvinas Argentinas</h3>

            <div class="ubicacion-estadios">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53608.41182032931!2d-68.89637157572038!3d-32.884265434339895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093ec45179bf%3A0x205a78f6d20efa3a!2sMendoza%2C%20Capital%2C%20Mendoza%2C%20Argentina!5e0!3m2!1ses!2suy!4v1685214836955!5m2!1ses!2suy"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="../images/estadiomalvinasargentinas.jpg" alt="estadio malvinas argentinas">

            </div>

            <p>El Estadio Malvinas Argentinas es un recinto de fútbol ubicado en la ciudad capital de la provincia de
                Mendoza, en Argentina. Está situado dentro del Parque General San Martín. Su propietario es el gobierno
                provincial y su capacidad aproximada es de 42 500 espectadores.
                Ingresando a Mendoza (nudo de la terminal de ómnibus), por Avenida Vicente Zapata hacia el oeste, hasta
                Boulogne Sur Mer (cuatro kilómetros aproximadamente). Desde allí a la derecha hasta el primer ingreso al
                Parque General San Martín sobre la mano izquierda. Desde esa ubicación, a un kilómetro, se encontrará
                con el majestuoso estadio mundialista "Malvinas Argentinas".</p>

            <hr>

            <h3>Estadio Único Madre de Ciudades</h3>

            <div class="ubicacion-estadios">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112936.55734109739!2d-64.34962226896639!3d-27.801538395787283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b526adf33f96b%3A0x9a9d18ed7764c8d6!2sSantiago%20del%20Estero%2C%20Argentina!5e0!3m2!1ses!2suy!4v1685214925531!5m2!1ses!2suy"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="../images/estadiounicomadredeciudades.jpg" alt="estadio unico madre de ciudades">

            </div>

            <p>El Estadio Único Madre de Ciudades, también llamado Estadio Madre de Ciudades, o simplemente Estadio
                Único, es un recinto deportivo ubicado en la ciudad de Santiago del Estero, Argentina.
                Fue inaugurado el 4 de marzo de 2021, siendo sede del partido de la Supercopa Argentina 2019 entre
                Racing Club y River Plate.
                Estaba planeado para ser una de las sedes de la Copa América 2021, donde se disputarían los partidos
                Chile-Paraguay y Uruguay-Paraguay, pero la competición finalmente pasó a Brasil por pedido del Gobierno
                argentino a la Conmebol, ante el aumento de casos de covid.</p>

            <hr>

            <h3>Estadio San Juan del Bicentenario</h3>

            <div class="ubicacion-estadios">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45753.27713668599!2d-68.55802278935343!3d-31.53424738601752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96814029a33cd497%3A0xbff3a3a0233cfcb3!2sSan%20Juan%2C%20Argentina!5e0!3m2!1ses!2suy!4v1685215072419!5m2!1ses!2suy"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="../images/estadiosanjuandelbicentenario.jpg" alt="estadio san juan del bicentenario">

            </div>

            <p>El Estadio San Juan del Bicentenario, también conocido como Estadio Bicentenario de San Juan, o
                simplemente Estadio Bicentenario, es un estadio multipropósito ubicado al sur del Gran San Juan, al
                norte del departamento Pocito, en la provincia de San Juan, Argentina. Es utilizado principalmente para
                partidos de fútbol y fue sede de la Copa América 2011 y de la Copa Mundial de Fútbol Sub-20 de 2023.
                Su inauguración se produjo el 16 de marzo de 2011 en un acto en el que estuvieron presentes el
                Gobernador de la Provincia de San Juan, José Luis Gioja, el ministro de Planificación Federal, Inversión
                Pública y Servicios, Julio de Vido, el presidente de la Asociación del Fútbol Argentino, Julio Grondona
                y, mediante una teleconferencia desde el Salón de las Mujeres Argentinas de la Casa Rosada, la
                presidenta de la Nación, Cristina Fernández de Kirchner, junto a destacados deportistas del ámbito
                nacional.</p>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a077643384.js" crossorigin="anonymous"></script>
</body>

<footer class="footer">

    <p>Copyright © 2023 Mundial Sub-20 FIFA. Todos los derechos reservados.</p>

</footer>

</html>